{
  "port": 8383,
  "verboseLogging": false,
  "apiKey": "857a1e5d-e35e-4fdf-805b-a87b6f8364bf",
  "searchAPIKey": "e55ccb3db0399eabe2bfc37a0314c346",
  "region": "dce.ufc",
  "user": "",
  "refreshToken": "",
  "authToken": "",
  "showThumb": true,
  "showDesc": true,
  "resolution": "720",
  "mergeExt": "mp4",
  "vidQuality": "worstvideo",
  "audQuality": "bestaudio",
  "dlPath": "",
  "numberFiles": true,
  "curNumber": 1,
  "multiFrag": true,
  "concurFrags": 64,
  "throttle": false,
  "dlRate": "100K",
  "cusFormat": false,
  "formatID": "",
  "useProxy": false,
  "proxyConfig": {
    "protocol": "http",
    "host": "0.0.0.0",
    "port": 1111,
    "auth": {
      "username": "",
      "password": ""
    }
  },
  "dlArgs": [
    "--no-warnings",
    "--no-mtime",
    "--output-na-placeholder",
    "\"\"",
    "--add-metadata",
    "--no-cache-dir",
    "--ignore-config",
    "--no-check-certificate"
  ]
}
